# This file is a template for environment variables.
# This is used for end-to-end testing with Maestro.
# Copy this file to .env and fill in the values.

MAESTRO_SERVER_ID=69420
MAESTRO_EMAIL=
MAESTRO_PASSWORD=